<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hatcherShop-dev</artifactId>
        <groupId>com.hatcher</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hatcherShop-dev-mapper</artifactId>
        <!--  mapper子项目依赖了pojo子项目，pojo子项目依赖了common字项目
              所以mapper子项目可以使用common中的方法
        -->
    <dependencies>
        <dependency>
            <groupId>com.hatcher</groupId>
            <artifactId>hatcherShop-dev-pojo</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>