# otherCodes

./: .gitignore  README.en.md  README.md  ioTestFile
No011 spring/: pom.xml
No011 spring/src/main/java/com/hatcher/aop/: UserService.java  UserServiceImpl.java  UserServiceProxy.java
No011 spring/src/main/java/com/hatcher/dao/: UserDao.java
No011 spring/src/main/java/com/hatcher/entity/: User.java
No011 spring/src/main/java/com/hatcher/service/: UserService.java
No011 spring/src/main/resources/: applicationContext.xml
No011 spring/src/test/java/com/hatcher/: TestSpring.java  hatcher.java
No013 后端程序设计/imgGo/: pom.xml
No013 后端程序设计/imgGo/imgGo-api/: pom.xml
No013 后端程序设计/imgGo/imgGo-api/src/main/java/com/hatcher/: MainApplication.java
No013 后端程序设计/imgGo/imgGo-api/src/main/resources/: application.yml  log4j2.xml
No013 后端程序设计/imgGo/imgGo-common/: pom.xml
No013 后端程序设计/imgGo/imgGo-mapper/: pom.xml
No013 后端程序设计/imgGo/imgGo-mapper/src/main/resources/mappers/: ImgMapper.xml  UserMapper.xml
No013 后端程序设计/imgGo/imgGo-mapper/src/test/java/com/hatcher/: AppTest.java
No013 后端程序设计/imgGo/imgGo-pojo/: pom.xml
No013 后端程序设计/imgGo/imgGo-service/: pom.xml
No013 后端程序设计/imgGo/imgGo-service/src/main/java/com/hatcher/: App.java
No013 后端程序设计/necoda-webapp/: pom.xml
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/: App.java
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/config/: MyMetaObjectHandler.java
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/controller/: AddGroup.java  AddImg.java  DisplayImg.java  QueryImgsById.java  UserController.java  UserLogin.java  UserRegister.java
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/dao/: GroupMapper.java  ImgMapper.java  UserMapper.java
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/entity/: Group.java  Img.java  User.java
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/filter/: CharsetFilter.java  CorsFilter.java  JsonFilter.java
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/service/: IGroupService.java  IImgService.java  IUserService.java
No013 后端程序设计/necoda-webapp/src/main/java/com/hatcher/utils/: JsonResult.java
No013 后端程序设计/necoda-webapp/src/main/resources/: applicationContext.xml  jdbc.properties  rebel.xml
No013 后端程序设计/necoda-webapp/src/main/webapp/WEB-INF/: web.xml
No019 实训项目/: pom.xml
No019 实训项目/front-end/: package.json
No019 实训项目/front-end/src/components/: HelloWorld.vue
No019 实训项目/src/main/java/hatcher/: MainApplication.java
No019 实训项目/src/main/java/hatcher/config/: ShiroConfig.java
No019 实训项目/src/main/java/hatcher/shiro/: CustomerRealm.java  RedisCacheManager.java  TestRedisCache.java
No019 实训项目/src/main/java/hatcher/util/: RedisConfig.java  RedisUtil.java  SaltUtils.java
No019 实训项目/src/main/java/learn/jsoup/: Jsoup01.java  MyCorsConfiguration.java
No019 实训项目/src/main/resources/: application.yml
No019 实训项目/src/test/java/com/hatcher/test/: TestMD5Hash.java  TestShiro.java  TestWhat.java
No019 实训项目/src/test/java/com/hatcher/testRealm/: CustomerMd5Realm.java  TestCustomerMd5Realm.java  TestCustomerRealmAuthenticator.java  TestPermissionManagement.java  test01.java
hatcherShop-dev/: .gitignore  hatcherShop数据库设计-backup-2021115195143.chnr.json  hatcherShop数据库设计-backup-2021917131127.chnr.json  hatcherShop数据库设计-backup-2021917131256.chnr.json  hatcherShop数据库设计-backup-2021917133611.chnr.json  hatcherShop数据库设计.chnr.json  pom.xml  他-backup-2021917125437.chnr.json  他-backup-2021917130406.chnr.json
hatcherShop-dev/hatcherShop-dev-api/: pom.xml
hatcherShop-dev/hatcherShop-dev-api/src/main/java/com/hatcher/: TestApp.java
hatcherShop-dev/hatcherShop-dev-api/src/main/java/com/hatcher/api/: CarouselController.java  CategoryController.java  HelloWorld.java  ItemsCommentsController.java  ItemsController.java  ItemsImgController.java  ItemsParamController.java  ItemsSpecController.java  OrderItemsController.java  OrderStatusController.java  OrdersController.java  ShopcartController.java  UserAddressController.java  UsersController.java
hatcherShop-dev/hatcherShop-dev-api/src/main/java/com/hatcher/aspect/: ServiceLogAspect.java
hatcherShop-dev/hatcherShop-dev-api/src/main/java/com/hatcher/config/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2Configuration.java
hatcherShop-dev/hatcherShop-dev-api/src/main/resources/: application.yml
hatcherShop-dev/hatcherShop-dev-api/src/test/java/com/hatcher/: YangchenTest.java
hatcherShop-dev/hatcherShop-dev-common/: pom.xml
hatcherShop-dev/hatcherShop-dev-common/src/main/java/com/hatcher/enums/: CarouselIsDisplay.java  ItemCommentLevel.java  Sex.java
hatcherShop-dev/hatcherShop-dev-common/src/main/java/com/hatcher/finals/: BaseController.java
hatcherShop-dev/hatcherShop-dev-common/src/main/java/com/hatcher/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
hatcherShop-dev/hatcherShop-dev-mapper/: pom.xml
hatcherShop-dev/hatcherShop-dev-mapper/src/main/java/com/hatcher/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  UserAddressMapper.java  UsersMapper.java
hatcherShop-dev/hatcherShop-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  UserAddressMapper.xml  UsersMapper.xml
hatcherShop-dev/hatcherShop-dev-mapper/src/main/resources/mappers/: CategoryMapper.xml  ItemsMapper.xml  OrderStatusMapper.xml  UsersMapper.xml
hatcherShop-dev/hatcherShop-dev-pojo/: pom.xml
hatcherShop-dev/hatcherShop-dev-pojo/src/main/java/com/hatcher/bo/: ShopcartBo.java  UserBO.java
hatcherShop-dev/hatcherShop-dev-pojo/src/main/java/com/hatcher/entity/: Carousel.java  Category.java  (+10 more)
hatcherShop-dev/hatcherShop-dev-service/: pom.xml
(+492 files in other folders)
