<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./index.css">
    <title>Document</title>    
</head>
<body>
    <table>
        学生信息表
        <thead>
            <tr>
                <th><input type="checkbox" name="all" id="check"></th>
                <th>编号</th>
                <th>姓名</th>
                <th>性别</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="1" id="check"></td>
                <td>1</td>
                <td>令狐冲</td>
                <td>男</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="2" id="check"></td>
                <td>1</td>
                <td>令狐冲</td>
                <td>男</td>
                <td><a href="#">删除</a></td>
            </tr>
            <tr>
                <td><input type="checkbox" name="3" id="check"></td>
                <td>1</td>
                <td>令狐冲</td>
                <td>男</td>
                <td><a href="#">删除</a></td>
            </tr>        <tr>
                <td><input type="checkbox" name="4" id="check"></td>
                <td>1</td>
                <td>令狐冲</td>
                <td>男</td>
                <td><a href="#">删除</a></td>
            </tr>
        </tbody>
    </table>
    <div class="controller">
        <button onclick="xall()">全选</button>
        <button onclick="nall()">全不选</button>
        <button onclick="fall()">反选</button>
    </div>
    <script src="./index.js"></script>
</body>
</html>
